Week16/music-library Project Directory Structure
=====================================================
Generated: 2024

Root Directory (music-library/)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ buildspec.yml
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.namesilo
в”њв”Ђв”Ђ file-list.txt
в”њв”Ђв”Ђ fixed_deploy.zip
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ startup.sh
в”њв”Ђв”Ђ update-namesilo-dns.sh

Source Code (src/)
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ java/music/library/
в”‚   в”‚   в”њв”Ђв”Ђ MusicLibraryApplication.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageConfig.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicLibraryController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerRedirectController.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiInfoResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateAlbumRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateArtistRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateGenreRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseResetResponse.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateAlbumRequest.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateArtistRequest.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateGenreRequest.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Album.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Artist.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Genre.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiError.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DuplicateResourceException.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtistRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenreRepository.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtistService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseResetService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenreService.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ specification/
в”‚   в”‚       в””в”Ђв”Ђ AlbumSpecs.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ resources/
в”‚       в”њв”Ђв”Ђ application-aws.properties
в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в”њв”Ђв”Ђ application.yaml
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ db/migration/
в”‚       в”‚   в”њв”Ђв”Ђ V1__Create_Schema.sql
в”‚       в”‚   в””в”Ђв”Ђ V2__Seed_Data.sql
в”‚       в”‚
в”‚       в””в”Ђв”Ђ static/
в”‚           в”њв”Ђв”Ђ favicon.ico
в”‚           в”њв”Ђв”Ђ index.html
в”‚           в”њв”Ђв”Ђ library.html
в”‚           в”‚
в”‚           в””в”Ђв”Ђ covers/ (170+ album cover images)
в”‚               в”њв”Ђв”Ђ above-beyond-group-therapy.jpg
в”‚               в”њв”Ђв”Ђ above-beyond-tri-state.jpg
в”‚               в”њв”Ђв”Ђ above-beyond-we-are-all-we-need.jpg
в”‚               в”њв”Ђв”Ђ acdc-back-in-black.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-amore.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-con-te-partir-.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-passione.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-romanza.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-sacred-arias.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-si.jpg
в”‚               в”њв”Ђв”Ђ andrea-bocelli-sogno.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-76.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-balance.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-imaginary-landscape.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-imagine.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-intense.jpg
в”‚               в”њв”Ђв”Ђ armin-van-buuren-mirage.jpg
в”‚               в”њв”Ђв”Ђ b-b-king-completely-well.jpg
в”‚               в”њв”Ђв”Ђ b-b-king-king-of-the-blues.jpg
в”‚               в”њв”Ђв”Ђ b-b-king-live-at-the-regal.jpg
в”‚               в”њв”Ђв”Ђ b-b-king-lucille.jpg
в”‚               в”њв”Ђв”Ђ bon-iver-bon-iver-bon-iver.jpg
в”‚               в”њв”Ђв”Ђ bon-iver-for-emma-forever-ago.jpg
в”‚               в”њв”Ђв”Ђ boston-boston.jpg
в”‚               в”њв”Ђв”Ђ boston-dont-look-back.jpg
в”‚               в”њв”Ђв”Ђ carl-cox-all-night-long.jpg
в”‚               в”њв”Ђв”Ђ carl-cox-all-roads-lead-to-the-dance-floor.jpg
в”‚               в”њв”Ђв”Ђ carl-cox-the-ultimate-house-party.jpg
в”‚               в”њв”Ђв”Ђ carl_cox_fact.jpg
в”‚               в”њв”Ђв”Ђ chicane-behind-the-sun.jpg
в”‚               в”њв”Ђв”Ђ chicane-far-from-the-maddening-crowds.jpg
в”‚               в”њв”Ђв”Ђ clint-black-killin-time.jpg
в”‚               в”њв”Ђв”Ђ clint-black-put-yourself-in-my-shoes.jpg
в”‚               в”њв”Ђв”Ђ creedence-clearwater-revival-cosmos-factory.jpg
в”‚               в”њв”Ђв”Ђ creedence-clearwater-revival-green-river.jpg
в”‚               в”њв”Ђв”Ђ crosby-stills-and-nash-deja-vu.jpg
в”‚               в”њв”Ђв”Ђ crosby-stills-nash-crosby-stills-nash.jpg
в”‚               в”њв”Ђв”Ђ crosby-stills-nash-deja-vu.jpg
в”‚               в”њв”Ђв”Ђ crosby_stills_nash_deja_vu.jpg
в”‚               в”њв”Ђв”Ђ daft-punk-discovery.jpg
в”‚               в”њв”Ђв”Ђ daft-punk-homework.jpg
в”‚               в”њв”Ђв”Ђ daft-punk-random-access-memories.jpg
в”‚               в”њв”Ђв”Ђ deep-purple-burn.jpg
в”‚               в”њв”Ђв”Ђ deep-purple-in-rock.jpg
в”‚               в”њв”Ђв”Ђ deep-purple-machine-head.jpg
в”‚               в”њв”Ђв”Ђ delbert-mcclinton-im-with-you.jpg
в”‚               в”њв”Ђв”Ђ delbert-mcclinton-live-from-austin.jpg
в”‚               в”њв”Ђв”Ђ delbert-mcclinton-room-to-breathe.jpg
в”‚               в”њв”Ђв”Ђ delbert-mcclinton-the-jealous-kind.jpg
в”‚               в”њв”Ђв”Ђ depeche-mode-music-for-the-masses.jpg
в”‚               в”њв”Ђв”Ђ depeche-mode-songs-of-faith-and-devotion.jpg
в”‚               в”њв”Ђв”Ђ depeche-mode-violator.jpg
в”‚               в”њв”Ђв”Ђ emma-hewitt-burn-the-sky-down.jpg
в”‚               в”њв”Ђв”Ђ epmd-back-to-da-lab.jpg
в”‚               в”њв”Ђв”Ђ epmd-business-as-usual.jpg
в”‚               в”њв”Ђв”Ђ epmd-strictly-business.jpg
в”‚               в”њв”Ђв”Ђ epmd-unfinished-business.jpg
в”‚               в”њв”Ђв”Ђ epmd-we-re-in-the-house.jpg
в”‚               в”њв”Ђв”Ђ eric-clapton-461-ocean-boulevard.jpg
в”‚               в”њв”Ђв”Ђ eric-clapton-from-the-cradle.jpg
в”‚               в”њв”Ђв”Ђ eric-clapton-slowhand.jpg
в”‚               в”њв”Ђв”Ђ eric-clapton-unplugged.jpg
в”‚               в”њв”Ђв”Ђ fleet-foxes-fleet-foxes.jpg
в”‚               в”њв”Ђв”Ђ fleet-foxes-helplessness-blues.jpg
в”‚               в”њв”Ђв”Ђ fleetwood-mac-fleetwood-mac.jpg
в”‚               в”њв”Ђв”Ђ fleetwood-mac-rumours.jpg
в”‚               в”њв”Ђв”Ђ fleetwood-mac-tusk.jpg
в”‚               в”њв”Ђв”Ђ foreigner-4.jpg
в”‚               в”њв”Ђв”Ђ foreigner-agent-provocateur.jpg
в”‚               в”њв”Ђв”Ђ foreigner-double-vision.jpg
в”‚               в”њв”Ђв”Ђ foreigner-foreigner.jpg
в”‚               в”њв”Ђв”Ђ foreigner-head-games.jpg
в”‚               в”њв”Ђв”Ђ garth-brooks-garth-brooks.jpg
в”‚               в”њв”Ђв”Ђ garth-brooks-no-fences.jpg
в”‚               в”њв”Ђв”Ђ garth-brooks-ropin-the-wind.jpg
в”‚               в”њв”Ђв”Ђ garth_brooks_ropin_the_wind.jpg
в”‚               в”њв”Ђв”Ђ grandmaster-flash-the-furious-five-the-message.jpg
в”‚               в”њв”Ђв”Ђ grandmaster-flash-the-message.jpg
в”‚               в”њв”Ђв”Ђ il-divo-ancora.jpg
в”‚               в”њв”Ђв”Ђ il-divo-il-divo.jpg
в”‚               в”њв”Ђв”Ђ il-divo-siempre.jpg
в”‚               в”њв”Ђв”Ђ il-divo-the-promise.jpg
в”‚               в”њв”Ђв”Ђ jackie-evancho-awakened.jpg
в”‚               в”њв”Ђв”Ђ jackie-evancho-dream-with-me.jpg
в”‚               в”њв”Ђв”Ђ jackie-evancho-heavenly-christmas.jpg
в”‚               в”њв”Ђв”Ђ jackie-evancho-two-worlds.jpg
в”‚               в”њв”Ђв”Ђ james-taylor-gorilla.jpg
в”‚               в”њв”Ђв”Ђ james-taylor-greatest-hits.jpg
в”‚               в”њв”Ђв”Ђ james-taylor-sweet-baby-james.jpg
в”‚               в”њв”Ђв”Ђ jimi-hendrix-are-you-experienced-.jpg
в”‚               в”њв”Ђв”Ђ jimi-hendrix-are-you-experienced.jpg
в”‚               в”њв”Ђв”Ђ jimi-hendrix-axis-bold-as-love.jpg
в”‚               в”њв”Ђв”Ђ jimi-hendrix-band-of-gypsys.jpg
в”‚               в”њв”Ђв”Ђ jimi-hendrix-electric-ladyland.jpg
в”‚               в”њв”Ђв”Ђ josh-groban-awake.jpg
в”‚               в”њв”Ђв”Ђ josh-groban-closer.jpg
в”‚               в”њв”Ђв”Ђ josh-groban-illuminations.jpg
в”‚               в”њв”Ђв”Ђ josh-groban-josh-groban.jpg
в”‚               в”њв”Ђв”Ђ journey-escape.jpg
в”‚               в”њв”Ђв”Ђ journey-frontiers.jpg
в”‚               в”њв”Ђв”Ђ journey-infinity.jpg
в”‚               в”њв”Ђв”Ђ journey-raised-on-radio.jpg
в”‚               в”њв”Ђв”Ђ katherine-jenkins-believe.jpg
в”‚               в”њв”Ђв”Ђ katherine-jenkins-daydreamer.jpg
в”‚               в”њв”Ђв”Ђ katherine-jenkins-living-a-dream.jpg
в”‚               в”њв”Ђв”Ђ katherine-jenkins-premiere.jpg
в”‚               в”њв”Ђв”Ђ katherine-jenkins-second-nature.jpg
в”‚               в”њв”Ђв”Ђ katherine_jenkins_second_nature.jpg
в”‚               в”њв”Ђв”Ђ led-zeppelin-houses-of-the-holy.jpg
в”‚               в”њв”Ђв”Ђ led-zeppelin-led-zeppelin-iv.jpg
в”‚               в”њв”Ђв”Ђ led-zeppelin-physical-graffiti.jpg
в”‚               в”њв”Ђв”Ђ max-richter-infra.jpg
в”‚               в”њв”Ђв”Ђ max-richter-memoryhouse.jpg
в”‚               в”њв”Ђв”Ђ max-richter-sleep.jpg
в”‚               в”њв”Ђв”Ђ max-richter-the-blue-notebooks.jpg
в”‚               в”њв”Ђв”Ђ miles-davis-kind-of-blue.jpg
в”‚               в”њв”Ђв”Ђ miles-davis-sketches-of-spain.jpg
в”‚               в”њв”Ђв”Ђ muddy-waters-after-the-rain.jpg
в”‚               в”њв”Ђв”Ђ muddy-waters-electric-mud.jpg
в”‚               в”њв”Ђв”Ђ muddy-waters-folk-singer.jpg
в”‚               в”њв”Ђв”Ђ muddy-waters-hard-again.jpg
в”‚               в”њв”Ђв”Ђ nirvana-in-utero.jpg
в”‚               в”њв”Ђв”Ђ nirvana-mtv-unplugged-in-new-york.jpg
в”‚               в”њв”Ђв”Ђ nirvana-nevermind.jpg
в”‚               в”њв”Ђв”Ђ oceanlab-sirens-of-the-sea.jpg
в”‚               в”њв”Ђв”Ђ peter-gabriel-so.jpg
в”‚               в”њв”Ђв”Ђ peter-gabriel-us.jpg
в”‚               в”њв”Ђв”Ђ peter_gabriel_us.jpg
в”‚               в”њв”Ђв”Ђ philip-glass-einstein-on-the-beach.jpg
в”‚               в”њв”Ђв”Ђ philip-glass-glassworks.jpg
в”‚               в”њв”Ђв”Ђ philip-glass-koyaanisqatsi.jpg
в”‚               в”њв”Ђв”Ђ philip-glass-low-symphony.jpg
в”‚               в”њв”Ђв”Ђ philip-glass-metamorphosis.jpg
в”‚               в”њв”Ђв”Ђ pink-floyd-animals.jpg
в”‚               в”њв”Ђв”Ђ pink-floyd-the-dark-side-of-the-moon.jpg
в”‚               в”њв”Ђв”Ђ pink-floyd-the-wall.jpg
в”‚               в”њв”Ђв”Ђ pink-floyd-wish-you-were-here.jpg
в”‚               в”њв”Ђв”Ђ pink_floyd_animals.jpg
в”‚               в”њв”Ђв”Ђ pink_floyd_the_dark_side_of_the_moon.jpg
в”‚               в”њв”Ђв”Ђ radiohead-in-rainbows.jpg
в”‚               в”њв”Ђв”Ђ radiohead-kid-a.jpg
в”‚               в”њв”Ђв”Ђ radiohead-ok-computer.jpg
в”‚               в”њв”Ђв”Ђ randy-travis-always-and-forever.jpg
в”‚               в”њв”Ђв”Ђ randy-travis-old-8x10.jpg
в”‚               в”њв”Ђв”Ђ randy-travis-storms-of-life.jpg
в”‚               в”њв”Ђв”Ђ run-dmc-raising-hell.jpg
в”‚               в”њв”Ђв”Ђ run-dmc-run-dmc.jpg
в”‚               в”њв”Ђв”Ђ run-dmc-tougher-than-leather.jpg
в”‚               в”њв”Ђв”Ђ simon-garfunkel-bookends.jpg
в”‚               в”њв”Ђв”Ђ simon-garfunkel-bridge-over-troubled-water.jpg
в”‚               в”њв”Ђв”Ђ simon-garfunkel-parsley-sage-rosemary-and-thyme.jpg
в”‚               в”њв”Ђв”Ђ simon-garfunkel-sounds-of-silence.jpg
в”‚               в”њв”Ђв”Ђ steve-wariner-i-am-ready.jpg
в”‚               в”њв”Ђв”Ђ steve-wariner-i-should-be-with-you.jpg
в”‚               в”њв”Ђв”Ђ steve-wariner-life-s-highway.jpg
в”‚               в”њв”Ђв”Ђ sufjan-stevens-carrie-and-lowell.jpg
в”‚               в”њв”Ђв”Ђ sufjan-stevens-illinois.jpg
в”‚               в”њв”Ђв”Ђ sufjan-stevens-michigan.jpg
в”‚               в”њв”Ђв”Ђ the-dillards-back-porch-bluegrass.jpg
в”‚               в”њв”Ђв”Ђ the-dillards-wheatstraw-suite.jpg
в”‚               в”њв”Ђв”Ђ the-doors-l-a-woman.jpg
в”‚               в”њв”Ђв”Ђ the-doors-la-woman.jpg
в”‚               в”њв”Ђв”Ђ the-doors-the-doors.jpg
в”‚               в”њв”Ђв”Ђ the-eagles-desperado.jpg
в”‚               в”њв”Ђв”Ђ the-eagles-hotel-california.jpg
в”‚               в”њв”Ђв”Ђ the-eagles-on-the-border.jpg
в”‚               в”њв”Ђв”Ђ the-eagles-the-long-run.jpg
в”‚               в”њв”Ђв”Ђ the-eagles-their-greatest-hits-1971-1975.jpg
в”‚               в”њв”Ђв”Ђ tritonal-metamorphic-i.jpg
в”‚               в””в”Ђв”Ђ tritonal-piercing-the-quiet.jpg
в”‚
в””в”Ђв”Ђ test/
    в”њв”Ђв”Ђ java/music/library/
    в”‚   в”њв”Ђв”Ђ integration/
    в”‚   в”‚   в”њв”Ђв”Ђ AlbumControllerIT.java
    в”‚   в”‚   в”њв”Ђв”Ђ AlbumControllerUpdateDeleteIT.java
    в”‚   в”‚   в”њв”Ђв”Ђ ArtistControllerIT.java
    в”‚   в”‚   в”њв”Ђв”Ђ GenreControllerIT.java
    в”‚   в”‚   в””в”Ђв”Ђ RestResponsePage.java
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ repository/
    в”‚   в”‚   в””в”Ђв”Ђ AlbumRepositoryTest.java
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ service/
    в”‚       в”њв”Ђв”Ђ AlbumServiceBidirectionalTest.java
    в”‚       в”њв”Ђв”Ђ AlbumServiceTest.java
    в”‚       в””в”Ђв”Ђ ArtistServiceTest.java
    в”‚
    в””в”Ђв”Ђ resources/
        в”њв”Ђв”Ђ application-repository-test.yml
        в”њв”Ђв”Ђ application-test.yml
        в”њв”Ђв”Ђ seed.json
        в”њв”Ђв”Ђ test_seed.json
        в”‚
        в”њв”Ђв”Ђ docs/
        в”‚   в”њв”Ђв”Ђ README-SAMPLE-DATA.md
        в”‚   в”њв”Ђв”Ђ TEST_QUICK_REFERENCE.md
        в”‚   в””в”Ђв”Ђ TEST_SUITE_ASSESSMENT.md
        в”‚
        в”њв”Ђв”Ђ postman/
        в”‚   в””в”Ђв”Ђ Music Library - AWS Deployment.postman_collection.json
        в”‚
        в””в”Ђв”Ђ scripts/
            в”њв”Ђв”Ђ populate-music-library-2.sh
            в”њв”Ђв”Ђ populate-music-library.bat
            в”њв”Ђв”Ђ populate-music-library.ps1
            в””в”Ђв”Ђ populate-music-library.sh

Build Output (target/)
в”њв”Ђв”Ђ music-library-0.0.1-SNAPSHOT.jar
в”њв”Ђв”Ђ music-library-0.0.1-SNAPSHOT.jar.original
в”‚
в”њв”Ђв”Ђ classes/
в”‚   в”њв”Ђв”Ђ application-aws.properties
в”‚   в”њв”Ђв”Ђ application.properties
в”‚   в”њв”Ђв”Ђ application.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/migration/
в”‚   в”‚   в”њв”Ђв”Ђ V1__Create_Schema.sql
в”‚   в”‚   в””в”Ђв”Ђ V2__Seed_Data.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ music/library/
в”‚   в”‚   в”њв”Ђв”Ђ MusicLibraryApplication.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageConfig.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerConfig.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MusicLibraryController.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerRedirectController.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiInfoResponse$Endpoint.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiInfoResponse$EndpointCategory.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiInfoResponse.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateAlbumRequest.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateArtistRequest.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateGenreRequest.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseResetResponse.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateAlbumRequest.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateArtistRequest.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateGenreRequest.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Album$AlbumBuilder.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Album.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Artist$ArtistBuilder.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Artist.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Genre$GenreBuilder.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Genre.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiError$ApiErrorBuilder.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiError.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DuplicateResourceException.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumRepository.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtistRepository.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenreRepository.class
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlbumService.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ArtistService.class
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseResetService.class
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GenreService.class
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ specification/
в”‚   в”‚       в””в”Ђв”Ђ AlbumSpecs.class
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ library.html
в”‚       в”‚
в”‚       в””в”Ђв”Ђ covers/ (170+ compiled album cover images)
в”‚           в””в”Ђв”Ђ [Same album covers as src/main/resources/static/covers/]
в”‚
в”њв”Ђв”Ђ test-classes/
в”‚   в”њв”Ђв”Ђ application-repository-test.yml
в”‚   в”њв”Ђв”Ђ application-test.yml
в”‚   в”њв”Ђв”Ђ seed.json
в”‚   в”њв”Ђв”Ђ test_seed.json
в”‚   в”њв”Ђв”Ђ populate-music-library-2.sh
в”‚   в”њв”Ђв”Ђ populate-music-library.bat
в”‚   в”њв”Ђв”Ђ populate-music-library.ps1
в”‚   в”њв”Ђв”Ђ populate-music-library.sh
в”‚   в”њв”Ђв”Ђ TEST_COVERAGE_MAP.md
в”‚   в”њв”Ђв”Ђ TEST_ENHANCEMENT_GUIDE.md
в”‚   в”њв”Ђв”Ђ TEST_QUICK_REFERENCE.md
в”‚   в”њв”Ђв”Ђ TEST_README_TEST_REVIEW.md
в”‚   в”њв”Ђв”Ђ TEST_REVIEW_SUMMARY.md
в”‚   в””в”Ђв”Ђ TEST_SUITE_ASSESSMENT.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ music/library/
в”‚       в”њв”Ђв”Ђ integration/
в”‚       в”‚   в”њв”Ђв”Ђ AlbumControllerIT$1.class
в”‚       в”‚   в”њв”Ђв”Ђ AlbumControllerIT.class
в”‚       в”‚   в”њв”Ђв”Ђ AlbumControllerUpdateDeleteIT.class
в”‚       в”‚   в”њв”Ђв”Ђ ArtistControllerIT$1.class
в”‚       в”‚   в”њв”Ђв”Ђ ArtistControllerIT.class
в”‚       в”‚   в”њв”Ђв”Ђ GenreControllerIT$1.class
в”‚       в”‚   в”њв”Ђв”Ђ GenreControllerIT.class
в”‚       в”‚   в””в”Ђв”Ђ RestResponsePage.class
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ repository/
в”‚       в”‚   в””в”Ђв”Ђ AlbumRepositoryTest.class
в”‚       в”‚
в”‚       в””в”Ђв”Ђ service/
в”‚           в”њв”Ђв”Ђ AlbumServiceBidirectionalTest.class
в”‚           в”њв”Ђв”Ђ AlbumServiceTest.class
в”‚           в””в”Ђв”Ђ ArtistServiceTest.class
в”‚
в”њв”Ђв”Ђ generated-sources/
в”‚   в””в”Ђв”Ђ annotations/
в”‚
в”њв”Ђв”Ђ generated-test-sources/
в”‚   в””в”Ђв”Ђ annotations/
в”‚
в”њв”Ђв”Ђ maven-archiver/
в”‚   в””в”Ђв”Ђ pom.properties
в”‚
в””в”Ђв”Ђ maven-status/
    в””в”Ђв”Ђ maven-compiler-plugin/
        в”њв”Ђв”Ђ compile/
        в”‚   в””в”Ђв”Ђ default-compile/
        в”‚       в”њв”Ђв”Ђ createdFiles.lst
        в”‚       в””в”Ђв”Ђ inputFiles.lst
        в”‚
        в””в”Ђв”Ђ testCompile/
            в””в”Ђв”Ђ default-testCompile/
                в”њв”Ђв”Ђ createdFiles.lst
                в””в”Ђв”Ђ inputFiles.lst

=====================================================
Project Summary:
- Spring Boot Music Library API application
- RESTful API with Swagger documentation
- PostgreSQL database with Flyway migrations
- Docker containerization support
- AWS deployment configuration
- Comprehensive test suite (integration & unit tests)
- 170+ album cover images
- Total Files: 500+ (including all resources and compiled classes)
=====================================================
